<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pass.css">
</head>
<body>
    <h1>To check the result.</h1>
    <input id="name" type="text" placeholder="enter your name"><br>
    <input id="usn" type="text" placeholder="enter your USN"><br>
    <input id="no" type="number" placeholder="enter your marks"><br>
    <button type="submit" onclick="marks()">check</button>
    <div id="name" id="usn" id="no"></div>
    <p id="p">to see wether you are pass or fail</p>
    <a href="https://hianime.to/home">For anime lovers click here.</a>
    <script src="pass.js"></script>
</body>
</html>